sonar.projectKey=proxy
sonar.projectName=proxy
sonar.projectVersion=1.0.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
